<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cubeSpawner.cs">
    <Files>
      <File FileName="Assets\Timer.cs" Line="21" Column="15" />
      <File FileName="Assets\startCube.cs" Line="21" Column="51" />
      <File FileName="Assets\cubeSpawner.cs" Line="109" Column="24" />
      <File FileName="Assets\PlayerSelect.cs" Line="30" Column="58" />
      <File FileName="Assets\detectSlice.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>