<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MnKPlayerController.cs">
    <Files>
      <File FileName="Assets\detectSlice.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\MnKPlayerController.cs" Line="53" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>