<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerSelect.cs">
    <Files>
      <File FileName="Assets\Timer.cs" Line="21" Column="15" />
      <File FileName="Assets\startCube.cs" Line="21" Column="51" />
      <File FileName="Assets\cubeSpawner.cs" Line="48" Column="5" />
      <File FileName="Assets\PlayerSelect.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>