<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\detectSlice.cs">
    <Files>
      <File FileName="Assets\detectSlice.cs" Line="78" Column="46" />
      <File FileName="Assets\cubeSpawner.cs" Line="45" Column="4" />
      <File FileName="Assets\MnKPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSelect.cs" Line="27" Column="4" />
      <File FileName="Assets\hullTimer.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>